# AndroidAppFoodOrder

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/pro/huyfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/huyfood/: ControllerApplication.java
app/src/main/java/com/pro/huyfood/activity/: AddFoodActivity.java  AdminMainActivity.java  AdminReportActivity.java  BaseActivity.java  ChangePasswordActivity.java  FoodDetailActivity.java  ForgotPasswordActivity.java  MainActivity.java  OrderHistoryActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/pro/huyfood/adapter/: AdminFoodAdapter.java  AdminOrderAdapter.java  AdminViewPagerAdapter.java  CartAdapter.java  ContactAdapter.java  FeedbackAdapter.java  FoodGridAdapter.java  FoodPopularAdapter.java  MainViewPagerAdapter.java  MoreImageAdapter.java  OrderAdapter.java  RevenueAdapter.java
app/src/main/java/com/pro/huyfood/constant/: Constant.java  GlobalFunction.java
app/src/main/java/com/pro/huyfood/database/: FoodDAO.java  FoodDatabase.java
app/src/main/java/com/pro/huyfood/event/: ReloadListCartEvent.java
app/src/main/java/com/pro/huyfood/fragment/: AccountFragment.java  BaseFragment.java  CartFragment.java  ContactFragment.java  FeedbackFragment.java  HomeFragment.java
app/src/main/java/com/pro/huyfood/listener/: IGetDateListener.java  IOnClickFoodItemListener.java  IOnManagerFoodListener.java  IOnSingleClickListener.java
app/src/main/java/com/pro/huyfood/model/: Contact.java  Feedback.java  Food.java  FoodObject.java  Image.java  Order.java  User.java
app/src/main/java/com/pro/huyfood/prefs/: DataStoreManager.java  MySharedPreferences.java
app/src/main/java/com/pro/huyfood/utils/: DateTimeUtils.java  GlideUtils.java  StringUtil.java
app/src/main/res/layout/: activity_food_detail.xml  activity_sign_up.xml  activity_splash.xml  fragment_contact.xml  item_food_popular.xml  item_more_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pro/huyfood/: ExampleUnitTest.java
assets/gifs/: .gitkeep
(+6 files in other folders)
